
# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
# END_KITTY_FONTS

# Arkaplan ve yazı renkleri (monochrome)
foreground       #ffffff
background       #000000

# Renkler (minimal siyah-beyaz tonları)
color0           #4a4a4a
color1           #5a5a5a
color2           #6a6a6a
color3           #7a7a7a
color4           #8a8a8a
color5           #9a9a9a
color6           #aaaaaa
color7           #ffffff
color8           #5a5a5a
color9           #6a6a6a
color10          #7a7a7a
color11          #8a8a8a
color12          #9a9a9a
color13          #aaaaaa
color14          #cccccc
color15          #ffffff


# Scrollbar kapalı
hide_window_decorations yes

scrollback_lines 1000

enable_audio_bell no

confirm_os_window_close 0

background_opacity 0.72

dynamic_background_opacity 1

cursor_shape block

