
# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
# END_KITTY_FONTS

# Arkaplan ve yazı renkleri (monochrome)
foreground       #ffffff
background       #000000

# Renkler (minimal siyah-beyaz tonları)
color0           #1d1f21
color1           #444444
color2           #555555
color3           #666666
color4           #777777
color5           #888888
color6           #999999
color7           #ffffff
color8           #444444
color9           #555555
color10          #666666
color11          #777777
color12          #888884
color13          #999999
color14          #bbbbbb
color15          #ffffff

# Scrollbar kapalı
hide_window_decorations yes

scrollback_lines 1000

enable_audio_bell no

confirm_os_window_close 0

background_opacity 0.4

dynamic_background_opacity 1

cursor_shape block


